{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "plugin:vue/essential"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "vue"
  ],
  "rules": {
    // TypeScript 相关规则
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    
    // Vue 相关规则
    "vue/no-unused-components": "warn",
    "vue/no-unused-vars": "error",
    "vue/component-name-in-template-casing": ["error", "PascalCase"],
    
    // JavaScript 基础规则
    "no-console": "warn",
    "no-debugger": "warn",
    "no-unused-vars": "off", // 使用 TypeScript 版本
    "prefer-const": "error",
    "no-var": "error",
    
    // 代码风格
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": ["warn", {
          "allowExpressions": true,
          "allowTypedFunctionExpressions": true
        }]
      }
    }
  ]
}