{
  "name": "mall-admin-web",
  "version": "1.0.0",
  "description": "mall后台管理前端",
  "author": "macro",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.5.22",
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "element-plus": "^2.11.3",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "sass": "^1.32.8",
    "v-distpicker": "^1.0.20",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "sass": "^1.70.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
